name: meg
channels:
- conda-forge
- main
dependencies:
- flash-attn
- ninja
- packaging
- pybind11
- pytorch=2.4.1=cuda120_py310h5d94b2e_301
- pyyaml
- regex
- six
- pip:
  - triton>=3.1.0
#  need compile and install
# - apex
# - transformer_engine