name: meg
channels:
- conda-forge
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
dependencies:
- apex
- flash-attn
- packaging
- pybind11
- pytorch=2.4.1=cuda120_py310h5d94b2e_301
- pyyaml
- regex
- triton
- transformer_engine